.footer{
    width: 100%;
    padding: 3rem 0;
    background-color:rgba(6,7,11,255);
    background-blend-mode: multiply;
    border-style: groove;
    border: 3px rgba(5,5,3,255);
}

/* rgba(6,7,11,255) */

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.left h4{
    text-decoration: underline;
}

.right .location{
    display: flex;
    margin-bottom: 0.8rem;
}

.location p{
    line-height: 1rem;
}

.right{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
    color: white;
}

p{
    font-size: 1.2rem;
}

@media screen and (max-width:640px) {
    .footer-container{
        grid-template-columns: 1fr;
        
    }
}